# Configuration file

####################
# block
####################

block {
    I:Bookcase=2343
    I:Desk=2344
    I:DisplayCaseSet0=4081
    I:Label=4078
    I:MapFrame=4076
    I:PotionShelf=4080
    I:Seat=4077
    I:Shelf=4079
    I:Table=2348
    I:ToolRack=2349
}


####################
# item
####################

item {
    I:SeatBack=22319
    I:SeatBack2=22320
    I:SeatBack3=22321
    I:SeatBack4=22322
    I:SeatBack5=22323
}


