# Configuration file

####################
# chicken spawning
####################

"chicken spawning" {
    B:"Spawn Coal Chicken"=true
    B:"Spawn Diamond Chicken"=true
    B:"Spawn Emerald Chicken"=true
    B:"Spawn Giant Chicken"=true
    B:"Spawn Gold Chicken"=true
    B:"Spawn Iron Chicken"=true
    B:"Spawn Lapis Chicken"=true
    B:"Spawn Quartz Chicken"=true
    B:"Spawn Redstone Chicken"=true
}


####################
# item ids
####################

"item ids" {
    I:"Coal Stick ID"=502
    I:"Diamond Stick ID"=507
    I:"Emerald Stick ID"=508
    I:"Gold Stick ID"=504
    I:"Inner Taming Disc ID"=501
    I:"Iron Stick ID"=503
    I:"Lapis Stick ID"=506
    I:"Quartz Stick ID"=509
    I:"Random Egg ID"=510
    I:"Redstone Stick ID"=505
    I:"Taming Disc ID"=500
}


####################
# tamed despawning
####################

"tamed despawning" {
    B:"Despawn Tamed Coal Chicken"=false
    B:"Despawn Tamed Diamond Chicken"=false
    B:"Despawn Tamed Emerald Chicken"=false
    B:"Despawn Tamed Giant Chicken"=false
    B:"Despawn Tamed Gold Chicken"=false
    B:"Despawn Tamed Iron Chicken"=false
    B:"Despawn Tamed Lapis Chicken"=false
    B:"Despawn Tamed Quartz Chicken"=false
}


####################
# untamed despawning
####################

"untamed despawning" {
    B:"Despawn Untamed Coal Chicken"=true
    B:"Despawn Untamed Diamond Chicken"=true
    B:"Despawn Untamed Emerald Chicken"=true
    B:"Despawn Untamed Giant Chicken"=true
    B:"Despawn Untamed Gold Chicken"=true
    B:"Despawn Untamed Iron Chicken"=true
    B:"Despawn Untamed Lapis Chicken"=true
    B:"Despawn Untamed Quartz Chicken"=true
    B:"Despawn Untamed Redstone Chicken"=true
}


