# Configuration file

####################
# ids
####################

ids {
    I:"Wasteland Biome ID"=44
    I:"Wasteland World Type ID"=14
}


####################
# trees
####################

trees {
    I:"Tree Height"=10
}


